label room:

  scene bg mist
  "У нее были очень теплые руки. Едва касаясь, ее пальцы легли на лоб и закрыли мои глаза. Жар и лихорадка исчезли. Голова стала ясной."
  scene bg hospital  with fade
  show gera

  dog "{i}{color=#8B0000}Ох, Дени… У тебя опять отрастут крылья. Бедный мальчик, ты пытался заглушить таблетками дар твоего блудливого отца и мой скромный подарок.{/color}{/i}"
  dog "{i}{color=#8B0000}Но так не выйдет. Я заставлю тебя посмотреть в будущее. Увидеть все мельчайшие детали, все твои отвратительные поступки.{/color}{/i}"
  dog "{i}{color=#8B0000}А потом если потребуется, отведу тебя за руку в саму бездну и буду с улыбкой наблюдать, как ты уничтожишь всех, кого любишь.{/color}{/i}"
  play sound "sound/geralaud2.mp3"
  "Ее смех звучал рычанием голодной своры. Я хотел сказать, чтобы она уходила. Позвать на помощь. Сделать хоть что-то, но слова застряли в горле."
  "Воздух стал горячим и вязким. Пытался сделать вдох, но не мог."
  "Пытался остаться лежать на мокрой от пота простыне. Не двигаться. Вцепиться в кровать, контролировать то, что просыпается во мне."
  hide gera1 with dissolve
  "Дар, от которого я хотел уйти. То чувство, когда реальность становится зыбкой, как утренний сон, обманчиво податливой. Кажется, ты можешь все исправить."
  "Но каждый раз кошмары повторяются, находят новые лазейки в твоей голове, и ты уже не знаешь, где сон, а где правда. Все твои действия приводят к неизменно отвратительному результату."
  "Я почувствовал, как трещат и рвуться удерживающие меня ремни.  Иная часть меня была рада вырваться на свободу."
  hide gera
  hide bg hospital
  $ renpy.movie_cutscene("movies/tresh.webm")  #ВСПЫШКА КРИПОТЫ - видосик.
  scene black
  #with Pause(3)

  scene bg room with dissolve
  play sound "sound/begal.mp3"
  "Я смотрю на свое отражение в ночном окне. Мигая тысячами огней, красивый, как открытка, раскинулся Город."
  "Далеко, на берегу, вечной доминантой горит Маяк. Чувствую возбуждение и азарт. Еле сдерживаемый хохот готов разорвать меня на куски, как хлопушку."
  "На руках что-то липкое. Под ногами хрустит стекло. В коридоре шум и крики. Полицейские мигалки раскрашивают снег под окнами дома синим и красным."
  scene bg room1 #тут нужна анимация летящих перьев, но это подождет. Можно просто с with dissolve спрайты перьев на прозрачном фоне зафигачит. Потом сделаю.
  "Почти как праздничные гирлянды, а перья летают по комнате вместо конфетти. {b}Она{/b} не мигая смотрит на меня. На лице застыл страх и непонимание."
  scene bg room2
  play sound "sound/doorshoot.mp3"
  "Дверь слетает с петель...."
  "Это конец?"
  scene black
  with Pause(3)
  stop sound

  #ДОЛЖЕН БЫТЬ АКЦЕНТИРОВАНЫЙ КОНЕЦ, ЗАСТАВКА ИЛИ ЧТО-ТО ВРОДЕ ТОГО. ПЕРЕД НАЧАЛОМ ТРАМВАЯ.

  return

#label tram_after_summer:
#  scene bg tram
# with fade
#  "???" "Понравилось снова чувствовать себя молодым?"
#  pause(2)
  return

# return
