label tram_start:
  scene bg tram
  with fade
  "Странное место"
  "???" "Очнулся? Ну ты и соня"
  return

label tram_after_summer:
  scene bg tram
  with fade
  "???" "Понравилось снова чувствовать себя молодым?"
  if sis_points > 0:
    "???" "Помнишь, как сестра тебя любила? Хоть ты и делал кислую рожу, но вам всегда было чем заняться вдвоём"
  elif sis_points < 0:
    "???" "Тебе не кажется, что если бы ты уделял сестре больше времени, то её судьба сложилась бы иначе?"

  pause(2)
  return

# return
